{
  "id": "/",
  "scope": "/",
  "name": "Haitian Developer",
  "display": "standalone",
  "start_url": "/",
  "short_name": "HaiDevs",
  "theme_color": "#000",
  "description": "HaiDevs Web Application",
  "orientation": "portrait",
  "background_color": "#000",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}